<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>AtomManDisplay</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.3" />
    <PackageReference Include="System.IO.Ports"         Version="9.0.0" />
    <PackageReference Include="System.Management"       Version="9.0.0" />
    <PackageReference Include="NAudio"                  Version="2.2.1" />
  </ItemGroup>
</Project>