<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>AtomManDisplay</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LhmTest\**" />
  </ItemGroup>
  <ItemGroup>
    <None Update=".env" Condition="Exists('.env')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
    <PackageReference Include="System.IO.Ports"         Version="10.0.3" />
    <PackageReference Include="System.Management"       Version="10.0.2" />
    <PackageReference Include="NAudio"                  Version="2.2.1" />
  </ItemGroup>
</Project>